$gray: #999999
$blue: #00a5ff
$f_fam_semi_b: BaufraSemiBold
$f_fam_med: BaufraMedium

@mixin dis($just, $ali, $dir)
  display: flex
  justify-content: $just
  align-items: $ali
  flex-direction: $dir

.menu_btn_header button
  color: $gray
  font-family: BaufraDemiBold

#boss_cont
  width: 100%
  @include dis(auto, auto, column)

#main_name_of_page
  width: 95%
  margin: 0 0 5% 0
  padding: 2% 0 2% 5%
  font-family: $f_fam_semi_b
  border:
    bottom: 1px solid $gray

#main_cont
  @include dis(center, center, auto)

#possibility_to_pay_info
  @include dis(space-between, center, row)

.info-about-tarifs
  width: 80%
  margin-left: 50px

#container-price-min-tarifs
  width: 100%
  @include dis(center, center, none)

.rent_offer_info
  width: 400px
  font-size: 16px
  border-radius: 25px
  box-shadow: 0px 0px 20px 5px rgba(153, 153, 153, 0.4)
  flex-direction: column
  margin: 25px 0
  text-align: center
  margin: 0 50px 0 0
  padding: 5px 0

  h1
    margin: 15px

  p
    color: #999999

#info_main_cont
  @include dis(space-around, auto, row)
  width: 100%
  height: 90vh

#img_main_cont
  width: 35%
  @include dis(flex-start, center, column)

#main_img_cont
  width: 350px
  height: 250px
  @include dis(center, center, auto)

  img
    width: 100%


.into_part_cont
  top: 0
  width: 100%
  margin: 0 0 3% 0
  border:
    bottom: 1px solid $gray
  transition: 0.3s

.move_down, .move_info
  height: 80px
  width: 100%
  @include dis(space-between, center, row)
  cursor: pointer

  p
    font-family: $f_fam_semi_b

.right_part_og_info_part
  width: 30%
  @include dis(space-around, center, row)

.left_part_of_info_part
  @include dis(center, center, row)

.text_bootom_part_info_part_info
  opacity: 0
  transition: 0.25s

.text_bootom_part_info_part_tarif
  opacity: 0

h3, p
  font-family: $f_fam_med

p
  transition: 0.3s
  position: relative

.plus_minus
  width: 15px
  height: 15px
  margin: 0 20px 0 0
  @include dis(center, center, auto)

  .plus
    height: 15px
    width: 2px
    position: absolute

  .minus
    width: 100%
    height: 2px

  .plus, .minus
    background-color: $blue
    transition: 0.3s

.bar_info
  h3
    font-size: 16px
  p
    font-size: 14px

#info_mini_main_cont
  width: 50%

#tarif_btn_cont
  margin: 18% 0 65px 0
  @include dis(space-around, center, row)

  .menu_btn
    width: 28%
    padding: 10px
    border-radius: 4px
    cursor: pointer
    font-size: 20px
    transition: 0.3s
    text-align: center

.right_part_og_info_part
  width: 30%
  @include dis(space-between, center, row)

.div_space
  width: 100%

.main_cont_for_circle_move
  @include dis(center, center, auto)

.cont_for_circle_move
  width: 80px
  border: 1px solid $gray
  padding: 2px
  border-radius: 25px
  @include dis(auto, center, auto)

  .move_circle
    position: relative
    width: 35px
    height: 35px
    left: 0
    background-color: $blue
    color: white
    border-radius: 100%
    font-size: 30px
    transition: 0.3s
    @include dis(center, center, auto)
